###########################Module List to Be Installed by Hand###########################
# wdijkerman-zabbix
#########################################################################################
forge "http://forge.puppetlabs.com"
# Modules from the Puppet Forge
mod "puppetlabs/ntp"
# todo to address deloy module of forgeapi with dependencies.

# Modules from Github using various references
#mod 'profiles',
#  :git => 'git://github.com/glarizza/puppet-profiles',
#  :ref => '3611ae4253ff01762f9bda1d93620edf8f9a3b22'
mod 'cron',
   :git => 'https://github.com/torrancew/puppet-cron.git'

mod 'shellexecution',
   :git => 'https://github.com/qazmichaelgw/shellexecution.git'

mod 'shellsync',
   :git => 'https://github.com/qazmichaelgw/shellsync.git'
